Tares a realizar.


- Agregar en el código base las modificaciones para las variables de entorno /ERROR

- Realizar Diagrama de clases para usar como guía para el proyecto /Listo
- Crear la Base de Datos /Listo
- Insertar Ejemplos en la Base de Datos /Listo
- Generar Script para compartir /Listo

- Completar los MODELOS usando como guía el Diagrama /Listo POR EL MOMENTO, CONSULTAR
- "Configurar" el contexto para que el programa corra /Listo
- Completar los archivos de INTERFACES con los métodos que puede realizar a los Modelos /Listo CONSULTAR
- Implementar las interfaces en la carpeta SERVICES (Para que se pueda compilar el código)
- Definir cada una de los métodos de la interfaz
- Completar los archivos de la carpeta DTOs /Listo , CONSULTAR
- Completar los archivos de CONTROLLERS
- Realizar la Autenticación y la Autorización de los usuarios
- Definir los permisos que tiene cada usuario (decidir que recursos puede acceder un usuario)

--------Falta Completar------------
Pasos a realizar: 
	1. (Clase)DbService -> Definir el Método
	2. (Clase)Controller -> Terminar de definir el Método en el controlador
	3. ClinicaContexr -> Construir el modelBuilder (Ósea hacer el mapeado de la BD)
	4. Program -> Añadir el contenedor para la inyección de dependencias

Doctor:
	Get : Listo
	GetByID : Listo
	Create : Casi / Consultar como hacer para agregar la especialidad del doctor ya que puede tener muchas especialidades
	DeleteByID
	Update
	GetAppointment

Patient:
	Get
	GetByID
	Create
	DeleteByID
	Update
	GetAppointment

Administrator:
	Get
	GetByID
	Create
	DeleteByID
	Update
	GetAppointment

Appointment:
	Get
	GetByID
	Create
	DeleteByID
	Update

Specialty:
	Get
	GetByID
	Create
	DeleteByID
	Update
	